<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Draggable</title>

<style>

    body{
        margin: 0;
    }
    
#codicesotto{
    position: absolute;
    width: 100%; height: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    padding: 0;
    background-position: center;
    background-size: 100%;
    
    }    

/*
.blur {-webkit-filter:blur(5px);
    transition: 2s;
    }
*/
    
    
#draggable{
    background-position: left;
    position: absolute;
    background-attachment: fixed;
    width: 150px; height: 150px; 
    top:10%; left: 10%;   
    border-radius: 50%;
    border: 0.5em solid;
    cursor: all-scroll;
    height: 15vmin; width: 15vmin;
    overflow: hidden;     
    zoom: 1.5;
    
    }    

    
.codice{
    background-image: url(../assets/codice.png);    
    }
    
    
.spiaggia{
    background-image: url(https://www.touringclub.it/sites/default/files/styles/gallery_full/public/immagini_georiferite/maria_pia_hoteldomominore.jpg?itok=4fJCVoIO);
    background-attachment: fixed ;
    background-size: 100%;
    }
    
.panic{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/70/Windows_95_OSR2.5_BSOD_ita.png);
    background-size: 100%;
    
    }    
    
</style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <script src="../js/jquery.ui.touch-punch.min.js"></script>


   
    <script>
    
var stato = 0;
var ciclo = 0;        
        
    $( function() {
        $( "#draggable" ).draggable();
    } );
        
    function cambi() {
    
    if(stato == 0){
        
        $( "#codicesotto" ).addClass( "blur" );
        $( "#draggable" ).removeClass( "codice" );
        $( "#draggable" ).addClass( "spiaggia" );    
        stato = 1;
        console.log("draggable" + stato);
        }
        
    else if(stato == 1) {
        
        $( "#draggable" ).removeClass( "spiaggia" );        
        $( "#draggable" ).addClass( "codice" );
        
        stato = 2;
        console.log("draggable" + stato);
        }   
        
     else if(stato == 2) {
        $( "#codicesotto" ).removeClass( "codice"); 
        $( "#codicesotto" ).addClass( "panic" );
        $( "#codicesotto" ).removeClass( "blur"); 
         
         
        stato = 3;
        console.log("draggable" + stato);
        }   
               
    else if(stato == 3) {
        $( "#draggable" ).removeClass( "codice" );        
        $( "#draggable" ).addClass( "panic" );
        
        stato = 4;
        console.log("draggable" + stato);
        }   
    
     else if(stato == 4) {
        
        $( "#codicesotto" ).removeClass( "panic" );
        $( "#codicesotto" ).addClass( "codice" );

        $( "#draggable" ).removeClass( "panic" );        
        $( "#draggable" ).addClass( "codice" );
        stato = 0;
        console.log("draggable" + stato);
        }       
    
    };     
        
        
        
$("#container").mousemove(function(e) {
  parallaxIt(e, "#draggable", -100);
  parallaxIt(e, "#codicesotto", -30);
});

function parallaxIt(e, target, movement) {
  var $this = $("#container");
  var relX = e.pageX - $this.offset().left;
  var relY = e.pageY - $this.offset().top;

  TweenMax.to(target, 1, {
    x: (relX - $this.width() / 2) / $this.width() * movement,
    y: (relY - $this.height() / 2) / $this.height() * movement
  });
};
          
        
        
    </script>  
</head>
<body>

<div id="container">
    <div class="codice blur" id="codicesotto" onclick="cambi()"></div>
    <div class="codice" id="draggable" ></div>
</div>



</body>
</html>
